{
  "AuthOptions": {
    "Issuer": "...",
    "Audience": "...",
    "SecretKey": "..."
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=bonfire;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
